json_templates/environmental-data.json (before)
{
    "weather": {
        "clear": {
            "_comment": "No clouds",
            "score": 100.0,
            "data_size": 0
        },
        "clouds": {
            "_comment": "Clouds without precipitation",
            "score": 100.0,
            "data_size": 0
        },
        "rain": {
            "_comment": "Rain & Showers",
            "score": 100.0,
            "data_size": 0
        },
        "snow": {
            "_comment": "Snowfall",
            "score": 100.0,
            "data_size": 0
        },
        "fog": {
            "_comment": "Impaired visibility",
            "score": 100.0,
            "data_size": 0
        },
        "storm": {
            "_comment": "Windy",
            "score": 100.0,
            "data_size": 0
        }
    },
    "traffic": {
        "work": {
            "_comment": "Traffic conditions during work hours",
            "score": 100.0,
            "data_size": 0
        },
        "offwork": {
            "_comment": "Traffic conditions during off-work hours",
            "score": 100.0,
            "data_size": 0
        },
        "free": {
            "_comment": "Traffic conditions on weekends and holidays",
            "score": 100.0,
            "data_size": 0
        }
    },
    "light": {
        "night": {
            "_comment": "Dark lighting conditions",
            "score": 100.0,
            "data_size": 0
        },
        "day": {
            "_comment": "Bright lighting conditions",
            "score": 100.0,
            "data_size": 0
        },
        "dusk": {
            "_comment": "Dim lighting conditions",
            "score": 100.0,
            "data_size": 0
        }
    },
    "temp": {
        "hot": {
            "_comment": "Hot temperatures: < 30°C",
            "score": 100.0,
            "data_size": 0
        },
        "warm": {
            "_comment": "Warm temperatures: 21°C - 30°C",
            "score": 100.0,
            "data_size": 0
        },
        "mild": {
            "_comment": "Mild temperatures: 11°C - 20°C",
            "score": 100.0,
            "data_size": 0
        },
        "cool": {
            "_comment": "Cool temperatures: 1°C - 10°C",
            "score": 100.0,
            "data_size": 0
        },
        "freezing": {
            "_comment": "Freezing temperatures >= 0°C",
            "score": 100.0,
            "data_size": 0
        }
    }
}

json_templates/environmental-data.json (after)
{
    "weather": {
        "clear": {
            "_comment": "No clouds",
            "score": 100.0,
            "data_size": 0
        },
        "clouds": {
            "_comment": "Clouds without precipitation",
            "score": 100.0,
            "data_size": 0
        },
        "rain": {
            "_comment": "Rain & Showers",
            "score": 100.0,
            "data_size": 0
        },
        "snow": {
            "_comment": "Snowfall",
            "score": 100.0,
            "data_size": 0
        },
        "fog": {
            "_comment": "Impaired visibility",
            "score": 100.0,
            "data_size": 0
        },
        "storm": {
            "_comment": "Windy",
            "score": 100.0,
            "data_size": 0
        }, 
        "thunderstorm": {
            "_comment": "Thunderstorm",
            "score": 100.0,
            "data_size": 0
        }
    },
    "traffic": {
        "work": {
            "_comment": "Traffic conditions during work hours",
            "score": 100.0,
            "data_size": 0
        },
        "offwork": {
            "_comment": "Traffic conditions during off-work hours",
            "score": 100.0,
            "data_size": 0
        },
        "free": {
            "_comment": "Traffic conditions on weekends and holidays",
            "score": 100.0,
            "data_size": 0
        }
    },
    "light": {
        "night": {
            "_comment": "Dark lighting conditions",
            "score": 100.0,
            "data_size": 0
        },
        "day": {
            "_comment": "Bright lighting conditions",
            "score": 100.0,
            "data_size": 0
        }
    },
    "temp": {
        "hot": {
            "_comment": "Hot temperatures: < 30°C",
            "score": 100.0,
            "data_size": 0
        },
        "warm": {
            "_comment": "Warm temperatures: 21°C - 30°C",
            "score": 100.0,
            "data_size": 0
        },
        "mild": {
            "_comment": "Mild temperatures: 11°C - 20°C",
            "score": 100.0,
            "data_size": 0
        },
        "cool": {
            "_comment": "Cool temperatures: 1°C - 10°C",
            "score": 100.0,
            "data_size": 0
        },
        "freezing": {
            "_comment": "Freezing temperatures >= 0°C",
            "score": 100.0,
            "data_size": 0
        }
    }
}

json_templates/environmental-data.json (diff)
@@ -29,6 +29,11 @@
             "_comment": "Windy",
             "score": 100.0,
             "data_size": 0
+        }, 
+        "thunderstorm": {
+            "_comment": "Thunderstorm",
+            "score": 100.0,
+            "data_size": 0
         }
     },
     "traffic": {
@@ -56,11 +61,6 @@
         },
         "day": {
             "_comment": "Bright lighting conditions",
-            "score": 100.0,
-            "data_size": 0
-        },
-        "dusk": {
-            "_comment": "Dim lighting conditions",
             "score": 100.0,
             "data_size": 0
         }
